[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/handdrawn/tower-grayscale.png" type="Texture" id=1]
[ext_resource path="res://scripts/RocketLauncher.gd" type="Script" id=2]
[ext_resource path="res://nodes/towers/Rocket.tscn" type="PackedScene" id=3]

[node name="Weapon" type="Sprite"]

z_index = 2
z_as_relative = false
texture = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Z Index" ]
rocket_scene = ExtResource( 3 )

[node name="ProjectileOrigin" type="Position2D" parent="." index="0"]

[node name="RayCast2D" type="RayCast2D" parent="." index="1"]

rotation = 3.14159
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 50 )
collision_mask = 2
_sections_unfolded = [ "Transform", "Z Index" ]


