[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/towers/Tower.gd" type="Script" id=1]
[ext_resource path="res://assets/towerdefense/towerDefense_tile181.png" type="Texture" id=2]
[ext_resource path="res://nodes/towers/weapons/MachineGun.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="Tower" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
shoot_range = 600
shoot_delay = 0.5
turn_speed = 10

[node name="Base" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="Weapon" parent="." index="1" instance=ExtResource( 3 )]

[node name="ShootTimer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="RangeArea" type="Area2D" parent="." index="3"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea" index="0"]

shape = SubResource( 1 )

[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]


