[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/towers/Tower.gd" type="Script" id=1]
[ext_resource path="res://assets/towerdefense/towerDefense_tile181.png" type="Texture" id=2]
[ext_resource path="res://assets/towerdefense/towerDefense_tile249.png" type="Texture" id=3]

[node name="TowerTestScene" type="Node" index="0"]

[node name="Tower" type="Node2D" parent="." index="0"]

script = ExtResource( 1 )
shoot_range = 600

[node name="Base" type="Sprite" parent="Tower" index="0"]

texture = ExtResource( 2 )

[node name="Weapon" type="Sprite" parent="Tower" index="1"]

texture = ExtResource( 3 )

[node name="RayCast2D" type="RayCast2D" parent="Tower/Weapon" index="0"]

rotation = 3.14159
enabled = false
exclude_parent = true
cast_to = Vector2( 0, 50 )
collision_mask = 1
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="ProjectileOrigin" type="Position2D" parent="Tower/Weapon" index="1"]

position = Vector2( 0, -25 )
_sections_unfolded = [ "Transform" ]


