[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/EnemyPathFollower.gd" type="Script" id=1]

[node name="EnemyPathFollower" type="PathFollow2D"]

offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0
script = ExtResource( 1 )
speed = 100


